[gd_scene load_steps=14 format=3 uid="uid://j1m3phvcc4ib"]

[ext_resource type="PackedScene" uid="uid://blmv0tqwcbn4s" path="res://components/default_attack_comp.tscn" id="1_8lmoj"]
[ext_resource type="Script" path="res://components/melee_attack_comp/melee_attack_comp.gd" id="1_wafpm"]
[ext_resource type="Texture2D" uid="uid://6un841kmqpln" path="res://img/anime/slash/frame-0.png" id="2_w1jq2"]
[ext_resource type="Texture2D" uid="uid://clwwduw7vawwd" path="res://img/anime/slash/frame-1.png" id="3_7b7a7"]
[ext_resource type="Texture2D" uid="uid://cuhai1i46b33e" path="res://img/anime/slash/frame-2.png" id="4_fns27"]
[ext_resource type="Texture2D" uid="uid://k1ksfcdaid3c" path="res://img/anime/slash/frame-3.png" id="5_up1f5"]
[ext_resource type="Texture2D" uid="uid://c6sksedfyhhdo" path="res://img/anime/slash/frame-4.png" id="6_8fgrh"]
[ext_resource type="Texture2D" uid="uid://cl3mry46td0q6" path="res://img/anime/slash/frame-5.png" id="7_gi15v"]
[ext_resource type="Texture2D" uid="uid://cqklgap364atn" path="res://img/anime/slash/frame-6.png" id="8_kpc8a"]
[ext_resource type="Texture2D" uid="uid://bdolelhe28iwi" path="res://img/anime/slash/frame-7.png" id="9_1xbc8"]
[ext_resource type="Texture2D" uid="uid://0rhch1en1hmv" path="res://img/anime/slash/frame-8.png" id="10_ikt38"]

[sub_resource type="SpriteFrames" id="SpriteFrames_01h08"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1wm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w1jq2")
}, {
"duration": 1.0,
"texture": ExtResource("3_7b7a7")
}, {
"duration": 1.0,
"texture": ExtResource("4_fns27")
}, {
"duration": 1.0,
"texture": ExtResource("5_up1f5")
}, {
"duration": 1.0,
"texture": ExtResource("6_8fgrh")
}, {
"duration": 1.0,
"texture": ExtResource("7_gi15v")
}, {
"duration": 1.0,
"texture": ExtResource("8_kpc8a")
}, {
"duration": 1.0,
"texture": ExtResource("9_1xbc8")
}, {
"duration": 1.0,
"texture": ExtResource("10_ikt38")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}]

[node name="melee_attack_comp" instance=ExtResource("1_8lmoj")]
script = ExtResource("1_wafpm")

[node name="AttackAnimation" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_01h08")

[node name="SlashAnimation" type="AnimatedSprite2D" parent="." index="2"]
z_index = 4096
sprite_frames = SubResource("SpriteFrames_p1wm6")
animation = &"slash"
